[metadata]
name = no-pain-no-game
version = 0.1.0

[options]
packages = find:
package_dir = = src
install_requires =
    PySide2

[options.packages.find]
where = src

[options.entry_points]
gui_scripts =
    no-pain-no-game = no_pain_no_game.main:main
